{
  "name": "Butterflies of San Diego County",
  "short_name": "SD Butterflies",
  "description": "A visual identification guide to the butterflies of San Diego County, California.",
  "start_url": "/sd-lepidoptera/",
  "display": "standalone",
  "background_color": "#faf8f4",
  "theme_color": "#2d6b3f",
  "icons": [
    {
      "src": "img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
